=== SAMPLE LOGIN CREDENTIALS ===

STUDENT ACCOUNT:
----------------
Email:    student@example.com
Password: student123
Name:     John Student
Student ID: STU001
Department: Computer Science

TEACHER ACCOUNT:
----------------
Email:    teacher@example.com
Password: teacher123
Name:     Dr. Jane Teacher
Department: Computer Science

========================================

LOGIN PAGES:
- Student: http://localhost:3000/login/student
- Teacher: http://localhost:3000/login/teacher

TO CREATE THESE ACCOUNTS:
1. Make sure MySQL is running
2. Register through the UI using the credentials above, OR
3. Run: cd backend && npm run seed

